c3p0.driverClass=oracle.jdbc.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
c3p0.user=scott
c3p0.password=tiger
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=30
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=100000
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=3600